<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/codes.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index" class="headline"><h1>Tmart.ee</h1></a>
            <nav class="menu">
                <ul class="tmenu">
                    <li><a href="#">Категории</a>
                    <ul class="dmenu">
                        <li> <a href="#">Хронология</a></li>
                        <li> <a href="#">Стиль</a></li>
                        <li> <a href="#">Размер</a></li>
                        <li> |</li>
                        <li> <a href="about.html">Биография</a></li>
                        <li> <a href="tech.html">Тех. поддержка</a></li>   
                        <li> <a href="add">Добавление статьи</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
            <div class="icon">
                <p><a href="person"><img src="img/author/ico_author.png" alt=""></a></p>
                <p>${name} <br> ${surname}</p>
            </div>
        </header>