<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/codes.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="head">
                <a href="admin" class="headline">Tmart.ee</a>
                <nav class="menu">
                    <ul class="tmenu">
                        <li onclick = "show('dmenu')"><p>Категории</p> </li>
                    </ul>
                    <ul class="dmenu">
                        <li> <a href="chronology_for_admin">Хронология</a></li>
                        <li> <a href="style_for_admin">Стиль</a></li>
                        <li> <a href="size_for_admin">Размер</a></li>
                        <li> |</li>
                        <li> <a href="page_about">Биография</a></li>                      
                    </ul>
                </nav>
                <div class="icon">
                    <div class="icons">
                        <img src="img/author/ico_author.png" alt="aaa" onclick="show('functions')">
                        <p>${name} <br> ${surname}</p>
                    </div>
                    <div class="functions">
                        <hr>
                        <a href="add">Добавление статьи</a>
                        <hr>
                        <a href="page_change_profile">Редактирование профиля</a>
                        <hr>
                        <a href="message_admin">Сообщения</a>
                        <hr>
                        <a href="index">Выход</a>
                        <hr>
                    </div>
                </div>
            </div>
        </header>