<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/codes.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index" class="headline"><h1>Tmart.ee</h1></a>
            
            <div class="icon">
                <div class="icons">
                    <p><img src="img/author/ico_author.png" alt="aaa" onclick="show()"></p>
                    <p>${name} <br> ${surname}</p>
                </div>
                <div class="functions">
                    <p>
                        <hr>
                        <a href="add">Добавление статьи</a>
                        <br>
                        <hr>
                        <a href="profile">Редактирование профиля</a>
                        <br>
                        <hr>
                        <a href="index">Выход</a>
                        <hr>
                    </p>
                </div>
            </div>
        </header>