<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/codes.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="head">
                <a href="index" class="headline">Tmart.ee</a>
                <nav class="menu">
                    <ul class="tmenu">
                        <li onclick = "show('dmenu')"><p>Категории</p> </li>
                    </ul>
                    <ul class="dmenu">
                        <li> <a href="chronology_for_guest">Хронология</a></li>
                        <li> <a href="style_for_guest">Стиль</a></li>
                        <li> <a href="size_for_guest">Размер</a></li>
                        <li> |</li>
                        <li> <a href="about.html">Биография</a></li>
                        <li> <a href="reg">Регистрация</a></li>                          
                    </ul>
                </nav>
                <div class="authorize">
                    <p>Автор: ${name} ${surname}</p>
                    <form action="authorize" method="POST">
                        <div class="inp">
                            <label for="name">Пользователь</label>
                            <input required type="text" name="user">
                        </div>
                        <div class="inp">
                            <label for="password">Пароль</label>
                            <input required type="password" name="password">
                        </div>
                        <input type="submit" value="Вход">
                    </form>
                </div>
            </div>
        </header>
