<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/codes.js"></script>
    <script src="js/progress_bar.js"></script>
</head>
<body  onload="moveto('${bool}','${name}')">
    <div class="wrapper">
    <hr class="progress_bar" id="progress_bar">
    <div class="up_down">
        <a href="#up"><img src="img/up.png" alt="aasa"></a>
        <a href="index"><img src="img/home.png" alt="aasa"></a>
        <a href="#down"><img src="img/down.png" alt=""></a>
    </div>
        <c:choose>
            <c:when test="${role eq 1}">
                <header id="up">
                    <div class="head">
                        <a href="index" class="headline">Tmart.ee</a>
                        <nav class="menu">
                            <ul class="tmenu">
                                <li onclick = "show('dmenu')"><p>Категории</p> </li>
                            </ul>
                            <ul class="dmenu">
                                <li> <a href="chronology">Хронология</a></li>
                                <li> <a href="style">Стиль</a></li>
                                <li> <a href="size">Размер</a></li>
                                <li> |</li>
                                <li> <a href="biography">Биография</a></li>                      
                            </ul>
                        </nav>
                        <div class="icon user">
                            <div class="icons">
                                <img src="img/author/ico_author.png" alt="aaa" onclick="show('functions')">
                                <p>${user.name} ${user.surname}</p>
                            </div>
                            <div class="functions">
                                <hr>
                                <p><a href="page_change_profile">Редактирование профиля</a></p>
                                <hr>
                                <p><a href="message">Мои заказы</a></p>
                                <hr>
                                <p><a href="index?out=${0}">Выход</a></p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </header>
            </c:when>
            <c:when test="${role eq 2}">
                <header id="up">
                    <div class="head">
                        <a href="index" class="headline">Tmart.ee</a>
                        <nav class="menu">
                            <ul class="tmenu">
                                <li onclick = "show('dmenu')"><p>Категории</p> </li>
                            </ul>
                            <ul class="dmenu">
                                <li> <a href="chronology">Хронология</a></li>
                                <li> <a href="style">Стиль</a></li>
                                <li> <a href="size">Размер</a></li>
                                <li> |</li>
                                <li> <a href="biography">Биография</a></li>                      
                            </ul>
                        </nav>
                        <div class="icon">
                            <div class="icons">
                                <img src="img/author/ico_author.png" alt="aaa" onclick="show('functions')">
                                <p>${user.name} ${user.surname}</p>
                            </div>
                            <div class="functions">
                                <hr>
                                <p><a href="add">Добавление статьи</a></p>
                                <hr>
                                <p><a href="page_change_profile">Редактирование профиля</a></p>
                                <hr>
                                <p><a href="message">Заказы</a></p>
                                <hr>
                                <p><a href="index?out=${0}">Выход</a></p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </header>
            </c:when>
            <c:when test="${role eq 0}">
                <header id="up">
                    <div class="head">
                        <a href="index" class="headline">Tmart.ee</a>
                        <nav class="menu">
                            <ul class="tmenu">
                                <li onclick = "show('dmenu')"><p>Категории</p> </li>
                            </ul>
                            <ul class="dmenu">
                                <li> <a href="chronology?user=${user}">Хронология</a></li>
                                <li> <a href="style">Стиль</a></li>
                                <li> <a href="size">Размер</a></li>
                                <li> |</li>
                                <li> <a href="biography">Биография</a></li>
                                <li> <a href="reg">Регистрация</a></li>                          
                            </ul>
                        </nav>
                        <div class="authorize">
                            <form action="authorize" method="POST">
                                <div class="inp">
                                    <label for="name">Пользователь</label>
                                    <input required type="text" name="user">
                                </div>
                                <div class="inp">
                                    <label for="password">Пароль</label>
                                    <input required type="password" name="password">
                                </div>
                                <input type="submit" value="Вход">
                            </form>
                        </div>
                    </div>
                </header>
            </c:when>
        </c:choose>
        
